client_body_buffer_size 10M;
proxy_buffers 16 16k;
proxy_buffer_size 16k;

server {
    listen *:80;
    server_name 127.0.0.1;
    root /app/public;
    charset utf-8;
    client_max_body_size 128M;

    access_log /var/log/nginx/access.log main;

    index  index.php index.html index.htm;

    location ~ \.php(?:$|/) {
        index index.php;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_index index.php;
        fastcgi_intercept_errors off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }

    location / {
        root /app/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /ping$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ /\.ht {
        deny all;
    }
}
